/*

QAndroidEntryPoint

QtAndroidEntryPoint should be statically linked to all applications,
regardless of whether they use Qt under GPL, LGPL or commercial license,
therefore it is distributed under Boost Software License 1.0 (BSL1.0):

Copyright(C) Sergey A. Galin, 2011.

Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by
this license (the "Software") to use, reproduce, display, distribute, execute,
and transmit the Software, and to prepare derivative works of the Software,
and to permit third-parties to whom the Software is furnished to do so, all
subject to the following:

The copyright notices in the Software and this entire statement, including
the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and all
derivative works of the Software, unless such copies or derivative works are
solely in the form of machine-executable object code generated by a source
language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.

*/

#include <jni.h>
#include <stdlib.h>
#include <pthread.h>
#include <QDebug>
#include <QString>
#include <QDir>

// Exported by QAndroidCore
Q_DECL_IMPORT void qt_android_set_in_main(bool inMain);
Q_DECL_IMPORT bool qt_android_is_in_main();
Q_DECL_IMPORT JavaVM* qt_android_get_java_vm();
Q_DECL_IMPORT jobject qt_android_get_jni_proxy_object();
Q_DECL_IMPORT void qt_android_set_jni_proxy_object(jobject value);
Q_DECL_IMPORT const QString& qt_android_get_external_storage_path();

// Java environment
static JavaVM *m_JavaVM = 0;
static JNIEnv *m_Env = 0;
static jclass m_applicationBaseClass = 0;

// Compatibility with android_lighthouse clone.
// TODO - think: maybe this should be cleaned out?
static jobject m_jniProxyObject = 0;

// Method for reporting that main() finished when not in Java thread
static jmethodID m_finishActivityMethodID = 0;

static const char * const c_QtApplicationBaseClass = "org/qt/core/QtApplicationBase";

// Declaration of standard C main
extern "C" int main(int, char **);

// Execute main()
static void execMain()
{
    const int c_argc = 3;
    static const char * const c_argv[c_argc] = { "QtApp", "-platform", "android" };
    if( qt_android_is_in_main() ){
        qCritical()<<"execMain: second entry detected!";
        return;
    }
    qt_android_set_in_main(true);
    qDebug()<<"execMain";
    // Set current directory to SD card, default path is "/"
    // which is not good (thx 2 Marcos for noticing).
    QDir::setCurrent(qt_android_get_external_storage_path());
    int ret = -1;
    try {
        ret = main(c_argc, (char**)c_argv);
        qDebug()<<"execMain: main() finished with result:"<<ret;
    }catch(...)
    {
        qCritical()<<"execMain: Unhandled exception in main()!";
    }
    qt_android_set_in_main(false);
}

// Thread entry point, when using qt_android_start_qt_application()
static void* runMainThread(void*) // pthread entry point signature
{
    qDebug()<<"Running execMain thread...";
    execMain();
    qDebug()<<"Finishing execMain thread...";
    JNIEnv* env;
    if( m_JavaVM->AttachCurrentThread(&env, NULL) < 0 )
    {
        qCritical()<<"AttachCurrentThread failed in startMainMethod()";
        return 0;
    }
    qDebug()<<"Asking to finish the activity...";
    env->CallStaticVoidMethod(m_applicationBaseClass, m_finishActivityMethodID);
    qDebug()<<"Detaching thread...";
    m_JavaVM->DetachCurrentThread();
    qDebug()<<"execMain thread is over.";
    return 0;
}

// Start main() in a new thread (the entry point of the thread is runMainThread()).
// This is the way used by mw, sw,mw_grym plugins.
Q_DECL_EXPORT jboolean qt_android_start_qt_application(JNIEnv* env, jobject, jobject jniProxyObject)
{
    qDebug()<<__FUNCTION__;
    m_jniProxyObject = env->NewGlobalRef(jniProxyObject);
    qt_android_set_jni_proxy_object(m_jniProxyObject);
    pthread_t appThread;
    bool result = pthread_create(&appThread, NULL, runMainThread, NULL)==0;
    qDebug()<<__FUNCTION__<<"- Run application thread with result: "<<result;
    return result;
}

// Start main() in the caller's thread.
// This method is used by Lite plugin.
Q_DECL_EXPORT void qt_android_start_qt_application_this_thread(JNIEnv* env, jobject, jobject jniProxyObject)
{
    qDebug()<<__FUNCTION__;
    m_jniProxyObject = env->NewGlobalRef(jniProxyObject);
    qt_android_set_jni_proxy_object(m_jniProxyObject);
    execMain();
    qDebug()<<__FUNCTION__<<"- Cleaning up...";
    env->DeleteGlobalRef(m_jniProxyObject);
    m_jniProxyObject = 0;
    qDebug()<<__FUNCTION__<<"- Exiting...";
}

static JNINativeMethod s_JNIMethods[] = {
    {"qt_android_start_qt_application", "(Ljava/lang/Object;)V", (void *)qt_android_start_qt_application},
    {"qt_android_start_qt_application_this_thread", "(Ljava/lang/Object;)V", (void *)qt_android_start_qt_application_this_thread}
};

static int registerNativeMethods(JNIEnv* env, const char* className,
                                 JNINativeMethod* gMethods, int numMethods)
{
    jclass clazz=env->FindClass(className);
    if (clazz == NULL)
    {
        qDebug()<<"QAndroidEntryPoint: Native registration unable to find class:"<<className;
        return JNI_FALSE;
    }
    if (env->RegisterNatives(clazz, gMethods, numMethods) < 0)
    {
        qDebug()<<"QAndroidEntryPoint: RegisterNatives failed for:"<<className;
        return JNI_FALSE;
    }
    m_applicationBaseClass = static_cast<jclass>(env->NewGlobalRef(clazz));
    m_finishActivityMethodID = env->GetStaticMethodID(clazz, "qt_android_java_finish_activity", "()V");
    return JNI_TRUE;
}

union UnionJNIEnvToVoid
{
    JNIEnv* m_JNIEnv;
    void* m_pVoid;
};

Q_DECL_EXPORT jint JNICALL JNI_OnLoad(JavaVM* vm, void* /*reserved*/)
{
    qDebug()<<"QAndroidEntryPoint: JNI_OnLoad";
    UnionJNIEnvToVoid uenv;
    uenv.m_pVoid = 0;
    m_JavaVM = 0;
    if( vm->GetEnv(&uenv.m_pVoid, JNI_VERSION_1_4) != JNI_OK )
    {
        qCritical()<<"QAndroidEntryPoint: GetEnv failed!";
        return -1;
    }
    m_Env = uenv.m_JNIEnv;
    if (!registerNativeMethods(
            m_Env,
            c_QtApplicationBaseClass,
            s_JNIMethods,
            sizeof(s_JNIMethods) / sizeof(s_JNIMethods[0])))
    {
        qCritical()<<"QAndroidEntryPoint: registerNatives failed!";
        return -1;
    }
    m_JavaVM = vm;
    return JNI_VERSION_1_4;
}

Q_DECL_EXPORT void JNICALL JNI_OnUnload(JavaVM*, void* /*reserved*/)
{
    qDebug()<<"QAndroidEntryPoint: JNI_OnUnload...";
    if( m_Env ){
        if( m_applicationBaseClass ){
            m_Env->DeleteGlobalRef(m_applicationBaseClass);
            m_applicationBaseClass = 0;
        }
        if( m_jniProxyObject ){
            m_Env->DeleteGlobalRef(m_jniProxyObject);
            m_jniProxyObject = 0;
        }
    }
    qDebug()<<"QAndroidEntryPoint: JNI_OnUnload finished.";
}


